{
  "name": "shuddho-guard",
  "version": "1.0.0",
  "description": "শুদ্ধ গার্ড — অল-ইন-ওয়ান সাইবার নিরাপত্তা ও অ্যান্টি-পর্নোগ্রাফি সিস্টেম",
  "scripts": {
    "test": "node tools/test-banglish-filter.js && node tools/test-trap-detector.js && node backend/test-backend.js",
    "test:banglish": "node tools/test-banglish-filter.js",
    "test:trap": "node tools/test-trap-detector.js",
    "test:backend": "node backend/test-backend.js",
    "start:backend": "node backend/server.js",
    "start:pc": "node windows-client/shuddho-pc-guard.js"
  },
  "keywords": [
    "shuddho-guard",
    "content-filter",
    "parental-control",
    "safesearch",
    "bangladesh"
  ],
  "author": "HMk Borhan Uddin & Lubaba",
  "license": "MIT"
}
